<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>AE4</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="capa">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatum cumque doloribus ratione repudiandae expedita! Suscipit modi impedit consectetur doloremque provident amet animi, maiores officiis, eaque quae est maxime? Placeat?</p>
            <br>
            <button id="boton">Click me!</button>
        </div>

        <div id="capa">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatum cumque doloribus ratione repudiandae expedita! Suscipit modi impedit consectetur doloremque provident amet animi, maiores officiis, eaque quae est maxime? Placeat?</p>
            <br>
            <button id="boton">Click me!</button>
        </div>

        <div id="capa">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatum cumque doloribus ratione repudiandae expedita! Suscipit modi impedit consectetur doloremque provident amet animi, maiores officiis, eaque quae est maxime? Placeat?</p>
            <br>
            <button id="boton">Click me!</button>
        </div>
        
        
        
    </body>
</html>