@media screen and (max-width: 640px) {
    body {
    flex-direction: column;
    font-size: 20px;  
    justify-content: center; 
    background-color: gray;
    }
    #boton{
    position: absolute;
    padding: 2em;
    background-color: green;
    }
    #capa{
        width: 500px;
        margin:auto;

    }
    } 

 @media screen and (min-width: 640px) and (max-width: 1280px){
        body{
            background-color: lightgray;
            flex-direction: row;
        }
        #boton{
            border-radius: 5px 5px 5px 5px;
        -moz-border-radius: 5px 5px 5px 5px;
        -webkit-border-radius: 5px 5px 5px 5px;
        border: 0px solid #000000;
        position: absolute;
        padding: 2em;
        background-color: rgb(128, 0, 96);
        }
        
        #capa{
            width: 500px;
            text-align:center;
        }

    }
 
