<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml-transitional.dtd">

<script src="Ae2.js" language="javascript" type="text/javascript"></script>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Ae2</title>
    <script type="text/javascript">
        /* console.log("Hola Mundo!"); */
    </script>

</head>
<body>
    <!-- <p>Esta página contiene el primer script</p> -->
</body>
</html>