* {
	margin: 0px;
	padding: 0px;
    background-color: #bbd1d1;
    font-family: sans-serif; 
}

h1{
    
    font-weight: normal;
    font-size: 40px;
    text-align: center;
    
}
p{
    text-align: center;
    margin: 50px;
}


footer{
    background-color: black;
    /* position: absolute; */
    /* width: 100%; */
    height: 30px;
    text-align: center;
    
}


img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 200px;
    border-radius: 32px 32px 32px 32px;
-moz-border-radius: 32px 32px 32px 32px;
-webkit-border-radius: 32px 32px 32px 32px;
border: 0px solid #000000;
}

button{
    border-radius: 114px 109px 121px 114px;
    -moz-border-radius: 114px 109px 121px 114px;
    -webkit-border-radius: 114px 109px 121px 114px;
    border: 0px solid #000000;

    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 180px;
    height: 80px;
    font-size: 20px;
    background-color: rgb(8, 214, 214);
}