<!DOCTYPE html >
<meta charset="utf-8"></meter>


<head>
    <link rel="stylesheet" href="estilos.css">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Trabajo con selectores</title>
    <script src="main.js"></script>

</head>
<body onload="A5()">
    <section>
        <article>
            <h1>Trabajo con selectores</h1>
            <br>
            <br>
            <p class="texto">Crea un documento HTML que tenga un título de cabecera de primer nivel “Trabajo
            con selectores” y a continuación contenga un párrafo, dentro de un artículo, con este
             mismo texto descriptivo de la actividad. Estos dos elementos deben estar presentes
            dentro de una sección (parte diferenciada del documento)
            Tras el párrafo debe haber otra sección con una imagen que apunte a un recurso
            externo (una URL a una imagen). Dicha imagen debe estar centrada en la pantalla y
            debe tener un ancho de 300 píxels y un alto de 200 píxels.
            Debajo de la imagen, dentro de la misma sección, centrado horizontalmente, debe
            haber un botón con la etiqueta “Cambiar imagen”. Dicho botón debe tener los bordes
            redondeados, el fondo de color azul y el texto de color blanco (debe contrastar).
            El color de fondo de todo el documento debe ser gris plata (“silver”) y la fuente de todo
            texto contenido en el cuerpo del documento, debe ser “sans-serif”.
            El documento debe tener un pie de página de color de fondo negro y color de texto
            blanco, con fuente relativamente más pequeña, en el que ponga claramente el nombre
            de la persona que lo ha desarrollado, en este caso, el tuyo, precedido del símbolo de
            copyright y el año de desarrollo.
            Tu nombre y el símbolo de copyright deben conformar un enlace al modelo de licencia
            que quieras para tu documento. </p>

            <div id="myDiv">
               
            </div>
        </article>
    </section>
    <br>
    <br>
    <br>
    <section>
        <article>
            
                <img src="dodo1.png" alt="">
                <br>
                <br>
                <br>
                  <button id="boton"> <a href="cbr.jpg"> Cambiar Imagen</button> </a>
            
        </article>
    </section>
</body>
<footer id="footer"><p><a href="http://www.kopimi.com">© Vicent Miñana - 2020</a></p> </footer>
    

</html>