<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ac4</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
        <link rel="stylesheet" href="../assets/css/main.css">
    </head>
    <body>
        
        <canvas id="myChart"></canvas>
        <input type="text" name="meses" id="meses" placeholder="Meses">
        <input type="text" name="temperatura" id="temperatura" id="temperatura" placeholder="Temperatura">
        <input type="text" name="lluvia" id="lluvia" placeholder="LLuvias">
        <button id="Enviar" onclick="ValidaInfo()">Enviar</button>
    </body>
    <script src="../assets/js/main.js"></script>
</html>